# spring-boot-cassandra-keyspaces

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/valchkou/demo/: Main.groovy
src/main/groovy/com/valchkou/demo/common/swagger/: SwaggerConfig.groovy  SwaggerRedirectController.groovy
src/main/groovy/com/valchkou/demo/model/: MeasureType.groovy  SensorMeasureEntity.groovy
src/main/groovy/com/valchkou/demo/repo/: BaseConfig.groovy
src/main/groovy/com/valchkou/demo/repo/keyspaceA/: AConfig.groovy  ISensorMeasureRepositoryA.groovy
src/main/groovy/com/valchkou/demo/repo/keyspaceB/: BConfig.groovy  ISensorMeasureRepositoryB.groovy
src/main/groovy/com/valchkou/demo/web/: SensorMeasureController.groovy
src/main/resources/: application.yml
