buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def version = '1.0'
def appName = 'cassandra-simple'

def nettyVersion = '4.1.16.Final'
def swaggerVersion = "2.7.0"

task integrationTest(type: Test) {
    useJUnit {
        systemProperty "testprofile", "integrationtest"
    }
}

ext {
    springCloudVersion = 'Dalston.SR4'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-cassandra")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    compile("org.codehaus.groovy:groovy")

    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    compile("io.netty:netty-transport:$nettyVersion")
    compile("io.netty:netty-codec-http:$nettyVersion")
    compile group:"io.netty", name:"netty-transport-native-epoll", version:"${nettyVersion}", classifier: 'linux-x86_64'

    compile("org.xerial.snappy:snappy-java:1.1.4")

    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile ("org.objenesis:objenesis:2.2")
    testCompile ("cglib:cglib-nodep:3.2.4")
    testCompile ("junit:junit:4.12")
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4")
    testCompile ("org.spockframework:spock-spring:1.1-groovy-2.4")

}

jar {
    archiveName = 'microservice.jar'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
